 START 
   PROMPT user to enter student's score 
   IF score is between 70 and 100 
      PRINT "Grade: A" 
   ELSE IF score is between 60 and 69 
      PRINT "Grade: B" 
   ELSE IF score is between 50 and 59 
      PRINT "Grade: C" 
   ELSE IF score is between 45 and 49 
      PRINT "Grade: D" 
   ELSE IF score is between 40 and 44 
      PRINT "Grade: E" 
   ELSE IF score is below 40 
      PRINT "Grade: F" 
   ELSE 
      PRINT "Invalid score" 
END
score = float(input("Enter student's score: "))

# Grading logic
if 70 <= score <= 100:
    print("Grade: A")
elif 60 <= score <= 69:
    print("Grade: B")
elif 50 <= score <= 59:
    print("Grade: C")
elif 45 <= score <= 49:
    print("Grade: D")
elif 40 <= score <= 44:
    print("Grade: E")
elif 0 <= score < 40:
    print("Grade: F")
else:
    print("Invalid score")
score = float(input("Enter student's score: "))

# Grading logic
if 70 <= score <= 100:
    print("Grade: A")
elif 60 <= score <= 69:
    print("Grade: B")
elif 50 <= score <= 59:
    print("Grade: C")
elif 45 <= score <= 49:
    print("Grade: D")
elif 40 <= score <= 44:
    print("Grade: E")
elif 0 <= score < 40:
    print("Grade: F")
else:
    print("Invalid score")

    IF student_score >= 70 AND student_score <= 100
        grade = "A"
    ELSE IF student_score >= 60 AND student_score <= 69
        grade = "B"
    ELSE IF student_score >= 50 AND student_score <= 59
        grade = "C"
    ELSE IF student_score >= 45 AND student_score <= 49
        grade = "D"
    ELSE IF student_score >= 40 AND student_score <= 44
        grade = "E"
    ELSE IF student_score < 40 AND student_score >= 0
        grade = "F"
    ELSE
        grade = "Invalid score"

    OUTPUT grade
END
